
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      background-color: white;
      max-width: 420px;
      width: 100%;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .badge {
      display: inline-block;
      background-color: #eaf3ff;
      color: #2980b9;
      font-size: 13px;
      font-weight: bold;
      padding: 4px 12px;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.1s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
    button:active {
      transform: scale(0.97);
    }

    #counter {
      margin-top: 16px;
      font-weight: bold;
      color: #2c3e50;
    }

    ul {
      text-align: left;
      list-style: none;
      margin-top: 25px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }

    li {
      padding: 8px 0;
      color: #555;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    li::before {
      content: "";
      width: 8px;
      height: 8px;
      background-color: #3498db;
      border-radius: 50%;
      display: inline-block;
    }